<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final - Escola</title>
    <link rel="stylesheet" type="text/css" href="geral.css">
</head>
<body>
    <h1 style="font-size:300%;">Projeto Final</h1>
    <h1 style="text-align: center;"></h1>

    <hr>
    <strong>Objetivos:</strong>
    
    <em>O projeto final sera para Qualificação do aluno.<strong>Curso de Desenvolvedor C#</strong></em>
   
    
    <h3 style="font-family:'Courier;">Instruções</h3>

<p style="color:blue;">Imagem do nosso Projeto</p>

<p>meu projeto se baseia em uma escola onde temos que citar alguns de <br> nossos colegas de traalhos</p>

<img src="download.png" width="200" height="150">


</body>
</html>
